# AntiFraud

./: .gitignore  Antifraud.sln  README.md
docker/: Dockerfile  docker-compose.yml
src/Antifraud.Api/: Antifraud.Api.csproj  Antifraud.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Antifraud.Api/Configuration/: ApiConfiguration.cs
src/Antifraud.Api/Controllers/: HealthController.cs  TransactionController.cs
src/Antifraud.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Antifraud.Api/Properties/: launchSettings.json
src/Antifraud.Application/: Antifraud.Application.csproj  Class1.cs
src/Antifraud.Application/DTOs/: CreateTransactionRequest.cs  GetTransactionRequest.cs  Result.cs  TransactionResponse.cs  TransactionValidationEvent.cs
src/Antifraud.Application/Extensions/: ServiceCollectionExtensions.cs
src/Antifraud.Application/Interfaces/: IAntifraudService.cs  IEventConsumer.cs  IEventPublisher.cs  ITransactionService.cs  IUnitOfWork.cs
src/Antifraud.Domain/: Class1.cs
src/Antifraud.Domain/Entities/: Account.cs  (+1 more)
src/Antifraud.Infrastructure/: Antifraud.Infrastructure.csproj  Class1.cs
src/Antifraud.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Antifraud.Infrastructure/HealthChecks/: KafkaHealthCheck.cs
src/Antifraud.Infrastructure/Messaging/: KafkaEventConsumer.cs  KafkaEventPublisher.cs
src/Antifraud.Infrastructure/Messaging/Configuration/: KafkaConfiguration.cs
src/Antifraud.Infrastructure/Messaging/Events/: TransactionValidationEvent.cs
src/Antifraud.Infrastructure/Messaging/Handlers/: TransactionValidationHandler.cs
src/Antifraud.Infrastructure/Migrations/: CreateInitialTables.cs
src/Antifraud.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/Antifraud.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  TransactionConfiguration.cs
src/Antifraud.Infrastructure/Persistence/Repositories/: AccountRepository.cs  TransactionRepository.cs
src/Antifraud.Infrastructure/Scripts/: DatabaseInitializer.cs
src/Antifraud.Infrastructure/Services/: DatabaseMigrator.cs  TransactionValidationConsumerService.cs
tests/Antifraud.Application.Tests/: Antifraud.Application.Tests.csproj  UnitTest1.cs
tests/Antifraud.Domain.Tests/: Antifraud.Domain.Tests.csproj  UnitTest1.cs
tests/Antifraud.Integration.Tests/: Antifraud.Integration.Tests.csproj  UnitTest1.cs
(+37 files in other folders)
